<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonus</title>
    <style>
        .main {
            padding: 2px;
            width: 470px;
            height: 600px;
            border: 3px solid black;
            display: grid;
            gap: 2px;
            grid-template-columns: 205px 220px 44px;
            grid-template-rows: 200px 400px;
        }

        .cont1 {
            display: grid;
            gap: 1.5px;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 50px);
        }

        .item1 {
            grid-row: 1 / span 3;
        }

        .item4 {
            grid-column: 4 / span 2;
        }

        .item5 {
            grid-row: 2 / span 2;
        }

        div {
            border: 1px solid black;
        }

        .item6 {
            grid-row: 2/span 3;
        }

        .item7 {
            grid-row: 2 /span 3;
            grid-column: 4 / span 2;
        }

        .cont2 {
            gap: 1.5px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        .item10 {
            grid-row: 1 / span 2;
        }

        .item11 {
            grid-row: 1 / span 3;
        }

        .item12,
        .item13 {
            grid-row: 1 / span 4;
        }

        .item15 {
            grid-column: 1 /span 2;
        }

        .cont3 {
            gap: 1.5px;
            display: grid;
            grid-template-rows: repeat(11, 50px);
            grid-template-columns: repeat(1, 40px);
        }

        .item16 {
            grid-area: 2/1/3/2;
        }

        .item17 {
            grid-area: 6/1/7/2;
        }

        .item18 {
            grid-area: 11/1/12/2;
        }

        .cont4 {
            display: grid;
            gap: 1.5px;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(7, 1fr);
        }

        .item27 {
            grid-area: 5/3/8/4;
        }

        .item19 {
            grid-area: 1/1/3/4;
        }

        .item20 {
            grid-row: 1 / span 4;
        }

        .item22 {
            grid-row: 2 / span 3;
        }

        .item23,
        .item24 {
            grid-column: 1 / span 3;
        }

        .item25 {
            grid-row: 5 / span 3;
        }

        .item29 {
            grid-row: 6 / span 2;
        }

        .item28 {
            grid-area: 5/4/8/6;
        }

        .cont5 {
            display: grid;
            gap: 1.5px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(7, 1fr);
        }

        .item30 {
            grid-column: 1 / span 3;
            grid-row: 1 / span 2;
        }

        .item31 {
            grid-row: 1 / span 2;
        }

        .item32 {
            grid-column: 1 / span 2;
        }

        .item35 {
            grid-row: 4 / span 3;
        }

        .item36 {
            grid-column: 2 / span 3;
        }

        .item37 {
            grid-area: 5/2/7/5;
        }

        .item38 {
            grid-column: 1 / span 4;
        }
    </style>
</head>

<body>
    <section class="main">
        <section class="cont1">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
            <div class="item5"></div>
            <div class="item6"></div>
            <div class="item7"></div>
            <div class="item8"></div>
            <div class="item9"></div>
        </section>

        <section class="cont2">
            <div class="item10"></div>
            <div class="item11"></div>
            <div class="item12"></div>
            <div class="item13"></div>
            <div class="item14"></div>
            <div class="item15"></div>
        </section>

        <section class="cont3">
            <div class="item16"></div>
            <div class="item17"></div>
            <div class="item18"></div>
        </section>

        <section class="cont4">
            <div class="item19"></div>
            <div class="item20"></div>
            <div class="item21"></div>
            <div class="item22"></div>
            <div class="item23"></div>
            <div class="item24"></div>
            <div class="item25"></div>
            <div class="item26"></div>
            <div class="item27"></div>
            <div class="item28"></div>
            <div class="item29"></div>
        </section>
        <section class="cont5">
            <div class="item30"></div>
            <div class="item31"></div>
            <div class="item32"></div>
            <div class="item33"></div>
            <div class="item34"></div>
            <div class="item35"></div>
            <div class="item36"></div>
            <div class="item37"></div>
            <div class="item38"></div>
        </section>
    </section>

</body>

</html>