<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-homework</title>
    <style>
        .div-conatainer {
            border: 3px solid black;
            gap: 3px;
            display: grid;
            background-color: black;
            width: 500px;
            height: 500px;
            grid-template-rows: 0.9fr 0.6fr 0.7fr;
            grid-template-columns: 0.9fr 0.8fr 0.4fr;
        }


        .items {
            background-color: papayawhip;
        }

        .col-2 {
            grid-row-start: 1;
            grid-column-start: 2;
            grid-row-end: 1;
            grid-column-end: 4;
        }

        .col-1 {
            background-color: red;
        }

        .col-3 {
            grid-row-start: 2;
            grid-column-start: 2;
            grid-row-end: 2;
            grid-column-end: 4;
        }

        .col-5 {
            background-color: black;
            display: grid;
            gap: 3px;
            grid-template-columns: 0.3fr 1fr;
        }

        .item {
            background-color: yellow;
        }

        .item2 {
            background-color: papayawhip;
        }

        .col-6 {
            background-color: black;
            display: grid;
            gap: 3px;
            grid-template-rows: 5fr 1fr;
        }

        .item3 {
            background-color: blue;
        }

        .item4 {
            background-color: papayawhip;
        }
    </style>
</head>

<body>
    <div class="div-conatainer">
        <div class="items col-1"></div>
        <div class="items col-2"></div>
        <div class="items col-3"></div>
        <div class="items col-4"></div>
        <div class="items col-5">
            <div class="item"></div>
            <div class="item2"></div>
        </div>
        <div class="items col-6">
            <div class="item3"></div>
            <div class="item4"></div>
        </div>
        <div class="items col-7"></div>


    </div>
</body>

</html>