<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-homework</title>
    <style>
        body {
            margin: 0;
        }

        #main {
            min-width: 1200px;
        }

        #first {
            display: flex;
        }

        #second {
            display: flex;
        }

        #third {
            display: flex;
        }

        #fourth {
            display: flex;
        }

        #footer {
            display: flex;
        }

        .col-1,
        .col-2,
        .col-3,
        .col-4 {
            background-color: rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            margin-right: 20px;
            height: 220px;
            width: 220px;
        }

        .one,
        .two,
        .three,
        .four,
        .five,
        .six,
        .seven,
        .eight {
            background-color: rgba(0, 0, 0, 0.2);
            margin-right: 20px;
            margin-bottom: 20px;
            height: 100px;
            width: 100px;
        }

        .big {
            background-color: rgba(0, 0, 0, 0.2);
            margin-right: 20px;
            margin-bottom: 20px;
            height: 220px;
            width: 700px;
        }

        .small {
            background-color: rgba(0, 0, 0, 0.2);
            margin-right: 20px;
            height: 220px;
            width: 220px;
        }

        .small1 {
            background-color: rgba(0, 0, 0, 0.2);
            margin-right: 20px;
            height: 220px;
            width: 220px;
        }

        .big1 {
            background-color: rgba(0, 0, 0, 0.2);
            margin-right: 20px;
            margin-bottom: 20px;
            height: 220px;
            width: 700px;
        }

        .footer1 {
            background-color: rgba(0, 0, 0, 0.2);
            margin-right: 20px;
            height: 220px;
            width: 460px;
        }

        .footer2 {
            background-color: rgba(0, 0, 0, 0.2);
            margin-right: 20px;
            height: 220px;
            width: 460px;
        }
    </style>
</head>

<body>
    <section id="main">

        <section id="first">
            <div class="col-1"></div>
            <div class="col-2"></div>
            <div class="col-3"></div>
            <div class="col-4"></div>
        </section>

        <section id="second">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
            <div class="six"></div>
            <div class="seven"></div>
            <div class="eight"></div>
        </section>

        <section id="third">
            <div class="big"></div>
            <div class="small"></div>
        </section>

        <section id="fourth">
            <div class="small1"></div>
            <div class="big1"></div>
        </section>

        <section id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
        </section>

    </section>
</body>

</html>