<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-homework</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            overflow: hidden;
            position: relative;
            left: 200px;
            top: 20px;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .container {
            width: 420px;
            border: 1px solid rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: white;
        }

        .x,
        p,
        h3 {
            position: relative;
        }

        .x {
            top: 12px;
            left: 390px;
            color: rgba(0, 0, 0, 0.2);
            border: none;
        }

        p {
            left: 20px;
            width: 340px;
        }

        h3 {
            bottom: 15px;
            left: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="x">X</div>
        <h3>Notificatoin Title</h3>
        <p>
            This is the content of the notificatoin.
            This is the ocntent of the notification.
            This is the content of the notification.
        </p>
    </div>

</body>

</html>