<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonus</title>
    <style>
        #main {
            width: 420px;
            height: 456px;
            border: 2px solid black;
            margin: 2px;
        }

        .col {
            border: 1px solid black;
            box-sizing: border-box;
            margin: 1px;
        }

        .flex {
            display: flex;
        }

        .sixteennn {
            margin-top: 30px;
        }

        .fe {
            align-items: flex-end;
        }

        .one {
            width: 40px;
            height: 122px;
        }

        .two {
            width: 40px;
            height: 40px;
        }

        .three {
            width: 40px;
            height: 40px;
        }

        .four {
            width: 40px;
            height: 80px;
        }

        .five {
            width: 40px;
            height: 40px;
        }

        .six {
            width: 40px;
            height: 40px;
        }

        .seven {
            width: 40px;
            height: 122px;
        }

        .eight {
            width: 82px;
            height: 40px;
        }

        .nine {
            width: 82px;
            height: 122px;
        }

        .ten {
            width: 40px;
            height: 80px;
        }

        .eleven {
            width: 40px;
            height: 40px;
        }

        .twelve {
            width: 40px;
            height: 122px;
        }

        .thirteen {
            width: 82px;
            height: 40px;
        }

        .fourteen {
            width: 40px;
            height: 164px;
        }

        .fifteen {
            width: 40px;
            height: 164px;
        }

        .sixteen {
            width: 40px;
            height: 40px;
        }

        .seventeen {
            width: 124px;
            height: 80px;
        }

        .eighteen {
            width: 124px;
            height: 40px;
        }

        .nineteen {
            width: 124px;
            height: 40px;
        }

        .twenty {
            width: 40px;
            height: 164px;
        }

        .twentyone {
            width: 40px;
            height: 40px;
        }

        .twentytwo {
            width: 40px;
            height: 122px;
        }

        .twentythree {
            width: 42px;
            height: 122px;
        }

        .twentyfour {
            width: 40px;
            height: 40px;
        }

        .twentyfive {
            width: 40px;
            height: 80px;
        }

        .twentysix {
            width: 38px;
            height: 122px;
        }

        .twentyseven {
            width: 82px;
            height: 122px;
        }

        .twentyeight {
            width: 124px;
            height: 80px;
        }

        .twentynine {
            width: 40px;
            height: 80px;
        }

        .thirty {
            width: 40px;
            height: 40px;
        }

        .thirtyone {
            width: 82px;
            height: 40px;
        }

        .thirtytwo {
            width: 40px;
            height: 40px;
        }

        .thirtythree {
            width: 40px;
            height: 40px;
        }

        .thirtyfour {
            width: 40px;
            height: 122px;
        }

        .thirtyfive {
            width: 124px;
            height: 40px;
        }

        .thirtysix {
            width: 124px;
            height: 80px;
        }

        .thirtyseven {
            width: 40px;
            height: 40px;
        }

        .thirtyeight {
            width: 166px;
            height: 40px;
        }
    </style>
</head>

<body>
    <section id="main">
        <section class="sec1 flex">
            <div class="column">
                <div class="col one"></div>
                <div class="col two"></div>
            </div>
            <div class="column">
                <div class="col three"></div>
                <div class="col four"></div>
                <div class="col five"></div>
            </div>
            <div class="column">
                <div class="col six"></div>
                <div class="col seven"></div>
            </div>
            <div class="column">
                <div class="col eight"></div>
                <div class="col nine"></div>
            </div>
            <div class="column">
                <div class="flex">
                    <div class="column">
                        <div class="col ten"></div>
                        <div class="col eleven"></div>
                    </div>
                    <div>
                        <div class="col twelve"></div>
                    </div>
                </div>
                <div>
                    <div class="col thirteen"></div>
                </div>
            </div>
            <div class="column">
                <div class="col fourteen"></div>
            </div>
            <div class="column">
                <div class="col fifteen"></div>
            </div>
            <div class="sixteennn">
                <div class="col sixteen"></div>
            </div>
        </section>




        <section class="flex">
            <div class="sec2">
                <div class="flex">
                    <div class="column">
                        <div class="col seventeen"></div>
                        <div class="col eighteen"></div>
                        <div class="col nineteen"></div>
                    </div>
                    <div class="flex">
                        <div class="col twenty"></div>
                        <div class="column">
                            <div class="col twentyone"></div>
                            <div class="col twentytwo"></div>
                        </div>
                    </div>
                </div>
                <div class="flex">
                    <div class="col twentythree"></div>
                    <div class="column">
                        <div class="col twentyfour"></div>
                        <div class="col twentyfive"></div>
                    </div>
                    <div class="col twentysix"></div>
                    <div class="col twentyseven"></div>
                </div>
            </div>



            <div class="sec3">
                <div class="flex fe">
                    <div class="col twentyeight"></div>
                    <div class="col twentynine"></div>
                    <div class="col thirty"></div>
                </div>
                <div class="flex">
                    <div class="col thirtyone"></div>
                    <div class="col thirtytwo"></div>
                    <div class="col thirtythree"></div>
                </div>
                <div class="flex fe">
                    <div class="col thirtyfour"></div>
                    <div class="column">
                        <div class="col thirtyfive"></div>
                        <div class="col thirtysix"></div>
                    </div>
                    <div class="col thirtyseven"></div>
                </div>
                <div class="col thirtyeight"></div>
            </div>
        </section>
    </section>
</body>

</html>