<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-homework</title>
    <style>
        html,
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;

        }

        .header #he {
            width: 180px;
            margin: 0;
            color: white;
            font-size: 90px;
            position: absolute;
            top: 20%;
            left: 12%;
            transform: translate(-50%, -50%);
            border: 1px solid white;
            background-color: white;
            color: rgb(105, 30, 0);
            text-align: right;

        }

        .header #ader {
            margin: 0;
            color: white;
            font-size: 90px;
            position: absolute;
            top: 20%;
            left: 24%;
            transform: translate(-50%, -50%);
        }

        .lorem {
            margin: 0;
            color: white;
            font-size: 40px;
            position: absolute;
            width: 40%;
            top: 40%;
            left: 30%;
            transform: translate(-50%, -50%);

        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            color: rgba(0, 0, 0, 0.1);
        }

        #first {
            text-align: center;
            margin: 0;
            color: white;
            font-size: 40px;
            position: absolute;
            width: 35px;
            height: 50px;
            top: 55%;
            left: 7%;
            transform: translate(-50%, -50%);
            border: rgba(0, 0, 0, 0.1);
            background-color: white;
            color: black;
        }

        #second {
            text-align: center;
            margin: 0;
            color: white;
            font-size: 40px;
            position: absolute;
            width: 35px;
            height: 50px;
            top: 55%;
            left: 94%;
            transform: translate(-50%, -50%);
            border: rgba(0, 0, 0, 0.1);
            background-color: white;
            color: black;
        }

        footer h3 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            color: white;
            font-size: 40px;
            position: absolute;
            width: 13%;
            bottom: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: rgba(0, 0, 0, 0.1);
            background-color: #fd6f3b;
        }
    </style>
</head>

<body>
    <section id="content">


        <div class="header">
            <h1 id="he">He</h1>
        </div>
        <div class="header">
            <h1 id="ader">ader</h1>
        </div>


        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <img src="https://images.ctfassets.net/3mv54pzvptwz/2V1OabEsb1HG5kixIVUW2j/105f5ff1e16c7a503ca31c9a0ab5e648/undefined"
            alt="neymar">

        <p id="first">
            <</p> <p id="second">>
        </p>

        <footer>
            <h3>sport</h3>
        </footer>

    </section>
</body>

</html>