<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-homework</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap');

        /*
        PerfectPixel 
        X - 5
        Y - -3
        Scale - 0.6
        */

        body {
            margin: 0;
        }

        #main {
            width: 1160px;
            height: 645px;
            overflow: hidden;
            margin: 0px;
        }

        .img1 {
            background-repeat: no-repeat;
            background-image: linear-gradient(rgba(0, 0, 0, 0.1),
                    rgb(0, 0, 0) 90%,
                    rgb(0, 0, 0) 90%), url(./Image\ 1.png);
            background-size: 1180px 830px;
            background-position: -2.9px -176px;
        }


        .color {
            background-color: #4895E2;
            opacity: 20%;
            width: 1170px;
            height: 945px;
        }


        .img2 {
            background-repeat: no-repeat;
            background-image: url(./Image\ 2.png);
            width: 1190px;
            height: 945px;
            background-size: 1290px 865px;
            position: relative;
            bottom: 1075px;
            left: -31px;
        }

        h1 {
            font-family: 'PT Sans', sans-serif;
            font-size: 120px;
            position: relative;
            top: 293px;
            left: 317px;
            letter-spacing: 24px;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="img1">
            <div class="color"></div>
        </div>
        <div class="img2">
            <h1>FRIENDS</h1>
        </div>
    </div>
</body>

</html>