<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-homework</title>
    <style>
        body {
            margin: 0;
        }

        #main {
            min-width: 1200px;
        }

        #content1 {
            display: flex;
        }

        #content2 {
            display: flex;
        }

        #content3 {
            display: flex;
        }

        div {
            border: 1px solid black;
        }

        .box-1 {
            width: 200px;
            height: 200px;
            background-color: red;

        }

        .box-2 {
            width: 280px;
            height: 200px;
            background-color: blanchedalmond;
        }

        .box-3 {
            width: 200px;
            height: 120px;
            background-color: blanchedalmond;
        }

        .box-4 {
            width: 280px;
            height: 120px;
            background-color: blanchedalmond;
        }

        .box-5 {
            width: 60px;
            height: 200px;
            background-color: yellow;
        }

        .box-6 {
            width: 138px;
            height: 200px;
            background-color: blanchedalmond;
        }

        .content {
            display: flex;
            flex-direction: column;
            row-gap: 0px;
        }

        .box-7 {
            width: 150px;
            height: 150px;
            background-color: blue;
        }


        .box-8 {
            width: 150px;
            height: 45px;
            background-color: blanchedalmond;
        }

        .box-9 {
            width: 126px;
            height: 200px;
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <section id="main">

        <section id="content1">
            <div class="box-1"></div>
            <div class="box-2"></div>
        </section>
        <section id="content2">
            <div class="box-3"></div>
            <div class="box-4"></div>
        </section>
        <section id="content3">
            <div class="box-5"></div>
            <div class="box-6"></div>
            <div class="content">
                <div class="box-7"></div>
                <div class="box-8"></div>
            </div>
            <div class="box-9"></div>
        </section>

    </section>
</body>

</html>
