<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-homework</title>
    <style>
        body {
            margin: 0;
        }

        #main {
            width: 1925px;
            height: 1090px;
            overflow: hidden;
            margin: 0px;
            border: 1px solid black;
        }

        .image {
            background-repeat: no-repeat;
            width: 1925px;
            height: 1247.83px;
            object-fit: cover;
            position: relative;
            bottom: 160px;
            left: 1px;

            background-image: linear-gradient(180deg,
                    rgba(255, 255, 255, 0),
                    rgba(0, 0, 0, 0.7) 46%,
                    rgba(0, 0, 0, 1) 98%),
                linear-gradient(169deg,
                    rgba(20, 134, 206, 0.15) 0%,
                    rgba(20, 134, 206, 0.15) 100%), url(./Image\ 1.png);
        }

        .image2 {
            background-repeat: no-repeat;
            background-image: url(./Image\ 2.png);
            width: 1860px;
            height: 843px;
            background-position: 134px 420px;
        }
    </style>
</head>

<body>
    <section id="main">
        <div class="image">
            <div class="image2"></div>
        </div>
    </section>
</body>

</html>