<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .main {
            font-family: 'Roboto', sans-serif;
            margin: 150px;
            width: 1173.35px;
            height: 1702.95px;
            position: relative;
        }


        span {
            color: #1ABC9C;
        }

        .text1 {
            position: relative;
            height: 29px;
            bottom: 18px;
            right: 0px;
            font-size: 18px;
            color: rgb(65, 65, 65);
            font-weight: 200;
        }


        .text2 {
            word-spacing: 0.8px;
            line-height: 24px;
            color: #A1B1BC;
            position: relative;
            bottom: 20px;
            font-size: 14px;
            width: 1170.28px;
        }


        .items {
            display: inline-flex;
        }

        .first-list {
            position: relative;
            bottom: 13px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .img1 {
            position: relative;
            top: 5px;
            left: 3px;
            width: 16px;
            height: 135px;
        }

        .text3 {
            position: relative;
            bottom: 26px;
            left: 20px;

        }

        .ptag {
            color: #A1B1BC;
            line-height: 24px;
            font-size: 14px;
            width: 400px;
            height: 16px;
        }

        .second-list {
            position: relative;
            bottom: 13px;
            right: 15px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .img2 {
            position: relative;
            top: 5px;
            width: 16px;
            height: 135px;
        }

        .text4 {
            position: relative;
            bottom: 27px;
            left: 5px;
        }

        .third-list {
            position: relative;
            bottom: 13px;
            right: 30px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .img3 {
            position: relative;
            top: 5px;
            width: 16px;
            height: 135px;
        }

        .text5 {
            position: relative;
            bottom: 27px;
            right: 10px;
        }

        .text6 {
            font-weight: 300px;
            position: relative;
            bottom: 10px;
            font-size: 18px;
            color: rgb(65, 65, 65);

        }

        .text7 {
            position: relative;
            bottom: 40px;
            word-spacing: 0.5px;
            line-height: 23.5px;
            color: #A1B1BC;
            font-size: 14px;
        }

        .code {
            position: relative;
            bottom: 48px;
            width: 1173px;
            height: 190px;
            background-color: #ECF0F1;
        }

        .container {
            margin: 4px;
            position: relative;
            top: 43px;
            left: 30px;
            width: 180px;
            height: 140px;
        }

        .text8 {
            font-family: Arial, Helvetica, sans-serif;
            color: #A1B1BC;
            font-size: 14px;
            position: relative;
            bottom: 20px;
            line-height: 25px;
        }

        .conteiner {
            position: relative;
            bottom: 40px;
            width: 1169.35px;
            height: 206.56px;
        }

        .text9 {
            font-size: 14px;
            line-height: 24px;
            color: #A1B1BC;
        }

        .cube {
            display: inline-flex;
        }

        .cube-1 {
            position: relative;
            bottom: 85px;
            width: 370px;
            height: 400px;
            background-color: #ECF0F1;
        }

        .text10 {
            color: #A1B1BC;
            font-size: 14px;
            line-height: 23px;
            position: relative;
            left: 31px;
            bottom: 98px;
            width: 768.93px;
        }

        .text11 {
            color: #A1B1BC;
            font-size: 14px;
            line-height: 23.3px;
            position: relative;
            left: 31px;
            bottom: 88px;
            width: 772px;
        }

        .text12 {
            color: #A1B1BC;
            font-size: 14px;
            line-height: 23.3px;
            position: relative;
            left: 31px;
            bottom: 80px;
            width: 772px;
        }

        .oneline {
            border: #ECF0F1;
            position: relative;
            bottom: 50px;
            height: 52px;
        }

        .logo1 {
            padding-left: 1px;
            position: relative;
            bottom: 5px;
        }

        .logo2 {
            position: relative;
            right: 46px;
            bottom: 6px;
        }

        .text13 {
            color: #A1B1BC;
            font-size: 14px;
            line-height: 20px;
            position: relative;
            left: 73px;
            bottom: 60px;
        }

        #underline {
            text-decoration: underline;
            color: #1ABC9C;
        }

        .footer {
            background-color: #ECF0F1;
            display: inline-flex;
            border: #ECF0F1;
            width: 1170px;
            height: 158px;
        }

        .img4 {
            border: #FFFFFF;
            box-shadow: #000000;
            position: relative;
            margin: 14px;
        }

        .text14 {
            color: #2C3E50;
            font-size: 17px;
            line-height: 24px;
            position: relative;
            left: 4px;
            top: 13px;
        }

        .text15 {
            color: #A1B1BC;
            font-size: 14px;
            line-height: 24px;
            position: relative;
            right: 111px;
            top: 38px;
            width: 190px;
        }

        .text16 {
            color: #A1B1BC;
            font-family: 'Roboto', sans-serif;
            font-size: 13.8px;
            line-height: 24px;
            font-style: oblique;
            width: 996px;
            height: 228.17px;
            position: relative;
            left: 160px;
            bottom: 93px;
        }

        .botttom {
            position: relative;
            top: 20px;
        }
    </style>
</head>

<body>
    <section class="main">
        <div class="text1">
            <h1>You Will Love Our Styles<span>.</span></h1>
        </div>
        <div>
            <p class="text2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius ultricies metus. Donec ac ex porta
                libero venenatis sodales. Sed efficitur eget risus sed molestie. Nulla blandit bibendum metus ut
                sagittis. Etiam quis semper justo. Sed tristique facilisis felis ut tincidunt. Phasellus auctor
                convallis nisl ut accumsan. Suspendisse ullamcorper fermentum lectus, vel tincidunt ligula mollis sit
                amet. Suspendisse ullamcorper fermentum lectus, vel tincidunt ligula mollis sit amet:
            </p>
        </div>

        <div class="items">

            <div class="first-list">
                <img class="img1" src="./Icon.png" alt="">
            </div>
            <div class="text3">
                <p class="ptag"> Phasellus sit amet velit auctor turpis rhoncus.
                </p>
                <p class="ptag"> Phasellus sed dolor sodales, eleifend ipsum eu.
                </p>
                <p class="ptag"> Nullam id dolor in ex eleifend tempus.
                </p>
                <p class="ptag"> Etiam id lorem vel neque faucibus fermentum.
                </p>
                <p class="ptag"> Nunc tincidunt augue in enim sollicitudin feugiat.
                </p>
            </div>

            <div class="second-list">
                <img class="img2" src="./Icon2.png" alt="">
            </div>
            <div class="text4">
                <p class="ptag"> Phasellus sit amet velit auctor turpis rhoncus.
                </p>
                <p class="ptag"> Phasellus sed dolor sodales, eleifend ipsum eu.
                </p>
                <p class="ptag"> Nullam id dolor in ex eleifend tempus.
                </p>
                <p class="ptag"> Etiam id lorem vel neque faucibus fermentum.
                </p>
                <p class="ptag"> Nunc tincidunt augue in enim sollicitudin feugiat.
                </p>
            </div>

            <div class="third-list">
                <img class="img3" src="./Icon.png" alt="">
            </div>
            <div class="text5">
                <p class="ptag"> Phasellus sit amet velit auctor turpis rhoncus.
                </p>
                <p class="ptag"> Phasellus sed dolor sodales, eleifend ipsum eu.
                </p>
                <p class="ptag"> Nullam id dolor in ex eleifend tempus.
                </p>
                <p class="ptag"> Etiam id lorem vel neque faucibus fermentum.
                </p>
                <p class="ptag"> Nunc tincidunt augue in enim sollicitudin feugiat.
                </p>
            </div>
        </div>

        <div class="text6">
            <h1>You Will Love Our Styles<span>.</span></h1>
        </div>
        <div class="botttom">
            <div class="text7">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius ultricies metus. Donec ac ex
                    porta
                    libero venenatis sodales. Sed efficitur eget risus sed molestie. Nulla blandit bibendum metus ut
                    sagittis. Etiam quis semper justo. Sed tristique facilisis felis ut tincidunt. Phasellus auctor
                    convallis nisl ut accumsan. Suspendisse ullamcorper fermentum lectus, vel tincidunt ligula mollis
                    sit
                    amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius ultricies metus. Donec ac
                    ex
                    porta libero venenatis sodales. Sed efficitur eget risus sed molestie. Nulla blandit bibendum metus
                    ut
                    sagittis:
                </p>
            </div>

            <div class="code">
                <div class="container">
                    <p class="text8">
                        .some-style {
                        <br>
                        &nbsp &nbsp width: 850px;
                        <br>
                        &nbsp &nbsp height: 190px;
                        <br>
                        &nbsp &nbsp margin: 0 auto;
                        <br>
                        &nbsp &nbsp background-color: #FFF;
                        <br>
                        }
                        <br>
                    </p>
                </div>
            </div>

            <div class="conteiner">
                <p class="text9">
                    Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis
                    mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut
                    nisi.
                    Aliquam accumsan, nulla sed feugiat vehicula, lacus justo semper libero, quis porttitor turpis odio
                    sit
                    amet ligula. Duis dapibus fermentum orci, nec malesuada libero vehicula ut. Integer sodales, urn a
                    eget
                    interdum eleifend, nulla nibh laoreet nisl, quis dignissim mauris dolor eget mi. Donec at mauris
                    enim.
                    Duis nisi tellus, adipiscing a convallis quis, tristique vitae risus. Nullam molestie gravida
                    lobortis.
                    Proin ut nibh quis felis auctor ornare. Cras ultricies, nibh at mollis faucibus, justo eros
                    porttitor
                    mi, quis auctor lectus arcu sit amet nunc. Vivamus gravida vehicula arcu, vitae vulputate augue
                    lacinia
                    faucibus. Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla
                    nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget,
                    vulputate
                    ut nisi. Aliquam accumsan, nulla sed feugiat vehicula, lacus justo semper libero.
                </p>
            </div>
            <div class="cube">
                <div class="cube-1"></div>
                <div class="textss">
                    <p class="text10">
                        Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl
                        quis
                        mauris. Suspendisse
                        a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut
                        nisi. Aliquam accumsan, nulla sed feugiat vehicula, lacus justo semper libero, quis porttitor
                        turpis
                        odio sit amet ligula.
                    </p>
                    <p class="text11">
                        Duis dapibus fermentum orci, nec malesuada libero vehicula ut. Integer sodales, urna eget
                        interdum
                        eleifend, nulla nibh laoreet nisl, quis dignissim mauris dolor eget mi. Donec at mauris enim.
                        Duis
                        nisi tellus, adipiscing a convallis quis, tristique vitae risus. Nullam molestie gravida
                        lobortis.
                        Proin ut nibh quis felis auctor ornare. Cras ultricies, nibh at mollis faucibus, justo eros
                        porttitor mi, quis auctor lectus arcu sit amet nunc. Vivamus gravida vehicula arcu, vitae
                        vulputate
                        augue lacinia faucibus. Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus,
                        egestas
                        imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec
                        elementum eget, vulputate ut nisi. Aliquam accumsan, nulla sed feugiat vehicula, lacus justo
                        semper
                        libero, quis porttito.
                    </p>
                    <p class="text12">
                        Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl
                        quis
                        mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut
                        nisi. Aliquam accumsan, nulla sed feugiat vehicula, lacus justo semper libero, quis porttitor
                        turpis
                        odio sit amet ligula. Duis dapibus fermentum orci, nec malesuada libero vehicula ut. Integer
                        sodales, urna eget interdum eleifend, nulla nibh laoreet nisl, quis dignissim mauris dolor eget
                        mi.
                        Donec at mauris enim. Duis nisi tellus, adipiscing a convallis quis, tristique vitae risus.
                        Nullam
                        molestie gravida lobortis.
                    </p>
                </div>
            </div>
            <div class="oneline">
                <img class="logo1" src="./Rectangle 43.png" alt="">
                <img class="logo2" src="./⊕.png" alt="">
                <p class="text13">Awesome, Design, Web Design, Graphic, Photography, <span
                        id="underline">tranmautritam</span>, Designers, Wordpress</p>
            </div>
            <div class="footer">
                <div class="footerbox">
                    <img class="img4" src="./Your avatar here.png" alt="">
                </div>
                <h2 class="text14">Administrator</h2>
                <p class="text15">Web Designer</p>

            </div>
            <p class="text16">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida
                pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Lorem
                ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio.
            </p>
        </div>
    </section>
</body>

</html>